<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <main class="container mt-3">
        <div class="row">
            <div class="col-4 px-3">
                <h3>Nuevo Contacto</h3>
                <form onsubmit="guardarContacto(event)">
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="telefono">Password</label>
                        <input type="tel" class="form-control" id="telefono" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
            <div class="col-8 px-3">
                <h3>Lista de Contactos</h3>
                <form class="form-inline" onsubmit="buscarContactos(event)">
                    <label class="sr-only" for="buscar">Buscar</label>
                    <input type="text" class="form-control mb-2 mr-sm-2" id="buscar">
                    <button type="submit" class="btn btn-primary mb-2">Buscar</button>
                </form>
                <table class="table table-hover">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Teléfono</th>
                        <th scope="col">Modificación</th>
                        <th scope="col">Acciones</th>
                      </tr>
                    </thead>
                    <tbody id="tabla-contactos">
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    
    <script src="js/index.js"></script>
</body>
</html>